@foreach(\App\Models\Property::where('is_active',1)->get() as $property)

<div class="{{$viewClass['form-group']}} {!! !$errors->has($errorKey) ? '' : 'has-error' !!}">

    <label for="{{$id}}" class="{{$viewClass['label']}} control-label">{{ $property->property }}</label>

    <div class="{{$viewClass['field']}}">

        @include('admin::form.error')

        <select class="form-control  {{$class}}" style="width: 100%;"
                name="{{$name}}[{{ $property->slug }}][]"
                multiple="multiple"
                data-placeholder="{{ $placeholder }}" {!! $attributes !!} >
            @if(is_array($property->value))
                @foreach(array_map(function ($val){
                                return $val['val'];
                            }, $property->value) as $select => $option)
                    <option value="{{$option}}"
                        @if($value)
                            @if(array_search($option,\Illuminate\Support\Arr::get($value,$property->slug))!==false) selected @endif
                        @endif
                    >{{$option}}
                    </option>
                @endforeach
            @endif
        </select>

        @include('admin::form.help-block')

    </div>
</div>
@endforeach
