<?php

namespace App\Models;

use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;


class Property extends Model
{
    use HasFactory;
    use Sluggable;
    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable(): array
    {
        return [
            'slug' => [
                'source' => 'property'
            ]
        ];
    }

    public function getValueAttribute($value)
    {
        return array_values(json_decode($value, true) ?: []);
    }

    public function setValueAttribute($value)
    {
        $this->attributes['value'] = json_encode(array_values($value));
    }
}
